<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kuZ!|RHB4.jJ%~[*0hR7">Player</variable><variable type="KIND_SpriteKind" id="kECX:!+}9e)n_L1$L~rM">Projectile</variable><variable type="KIND_SpriteKind" id="]LtPB5ArlMIQR5+Zigz5">Food</variable><variable type="KIND_SpriteKind" id="9*yLh#?ycsy=8f(5yg]C">Enemy</variable><variable id="_)n.:1WW;*.Fo^]=5y8D">sidewinder</variable><variable id="fJe(4s+-v-N`XC[vZX{D">mySprite</variable></variables><block type="pxt-on-start" id=")7N()PxsrLs?Kll7ApZg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",Ur:Up2goW#d^xex]K1r"><field name="VAR" id="_)n.:1WW;*.Fo^]=5y8D">sidewinder</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="id[{(4gkRbMyV=fxDn?D"><value name="img"><shadow type="screen_image_picker" id="`U*pQBhPHys)^@NPI2v:"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . e 2 2 2 2 2 2 2 2 2 2 2 e . . . . . . . . . . . 
. . . . . . e 2 2 2 2 2 2 2 2 2 5 2 2 2 2 2 e . . . . . . . . . 
. . . . . e 2 2 2 2 2 2 2 2 2 4 2 5 4 2 2 2 2 e . . . . . . . . 
. . . . . e 2 2 2 2 2 2 2 2 2 2 5 2 5 2 2 2 2 e . . . . . . . . 
. . . . e 2 2 2 2 2 2 2 2 2 2 2 2 5 2 4 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 2 2 2 2 2 2 2 2 2 5 2 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 1 1 1 1 2 2 2 2 2 1 1 1 1 2 2 2 e . . . . . . . 
. . . . e 2 2 2 1 1 f f 2 2 2 2 2 1 1 f f 2 2 2 e . . . . . . . 
. . . . e 2 2 2 1 f f f 2 2 2 2 2 1 f f f 2 2 2 e . . . . . . . 
. . . . e 2 2 2 1 f f f 2 2 2 2 2 1 f f f 2 2 2 e . . . . . . . 
. . . . e 2 2 2 1 f f 2 2 2 2 2 2 1 f f 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 f f 2 2 2 2 2 2 2 f f 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 4 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 e . . . . . . . 
. . . . e 2 2 e 1 1 1 1 1 1 1 1 1 1 1 1 1 e 2 2 e . . . . . . . 
. . . . e 2 2 2 e 1 1 1 1 1 1 1 1 1 1 1 e 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 e 1 1 1 1 1 1 1 1 1 e 2 2 2 2 e . . . . . . . 
. . . . e 2 2 2 2 2 e 1 1 1 1 1 1 1 e 2 2 2 2 2 e . . . . . . . 
. . . e e 2 2 2 2 2 2 e e 1 1 1 e e 2 2 2 2 2 2 e e . . . . . . 
. . e 2 2 2 2 2 2 2 2 2 2 e e e 2 2 2 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 e . . . . . 
. . . e e e e e e c c e e e e e e e e c c e e e e e . . . . . . 
. . . . . . . . . c c . . . . . . . . c c . . . . . . . . . . . 
. . . . . . . . . c c . . . . . . . . c c . . . . . . . . . . . 
. . . . . . . . . c c . . . . . . . . c c . . . . . . . . . . . 
. . . . . . . . . c c . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . c c . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s0h5%u1n$-~{.)qlKma-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{#*9xa}w|6DHu]F2q`Bt"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="H]5KP6mW#MAH6}FV|o#}"><field name="VAR" id="_)n.:1WW;*.Fo^]=5y8D">sidewinder</field></block></value><value name="on"><shadow type="toggleOnOff" id="6m)wlzi0K9`5w|ikx^85"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="E=Z?p!m^U?-^3]D2=ze|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")eZZ}|AW12+Ex}j@2j+["><field name="VAR" id="_)n.:1WW;*.Fo^]=5y8D">sidewinder</field></block></value><value name="vx"><shadow type="math_number" id="!v8gVk!n=;$-%FDx;E4F"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="xiOe/pe+B0,rkO]t.(G]"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement></block></xml>